// 公共样式
@import "/lib/_common";
// 加载个人样式
@import "_zxj";

body {
	font-family: "Hiragino Sans GB","冬青黑体","Source Han Sans CN Regular", Arial,"Helvetica","Microsoft YaHei New","Microsoft Yahei","微软雅黑","STXihei","华文细黑",sans-serif;
	font-size: @fontSize-14;
	color: @text-content;
}
